name: env_ml
channels:
  - plotly
  - anaconda
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _r-mutex=1.0.1
  - abseil-cpp=20210324.2
  - absl-py=0.14.1
  - adjusttext=0.7.3.1
  - aiohttp=3.7.4.post0
  - anndata=0.7.8
  - appnope=0.1.3
  - argon2-cffi=20.1.0
  - arpack=3.7.0
  - astor=0.8.1
  - astunparse=1.6.3
  - async-timeout=3.0.1
  - async_generator=1.10
  - attrs=21.2.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - beautifulsoup4=4.12.2
  - bioinfokit=2.1.3
  - bleach=4.1.0
  - blinker=1.4
  - brotlipy=0.7.0
  - bwidget=1.9.14
  - bzip2=1.0.8
  - c-ares=1.17.2
  - ca-certificates=2023.7.22
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cachetools=4.2.4
  - cairo=1.16.0
  - cctools_osx-64=973.0.1
  - celltypist=1.6.0
  - certifi=2023.7.22
  - cffi=1.14.6
  - chardet=4.0.0
  - charset-normalizer=2.0.12
  - clang=14.0.4
  - clang-14=14.0.4
  - clang_osx-64=14.0.4
  - clangxx=14.0.4
  - clangxx_osx-64=14.0.4
  - click=8.0.1
  - colorama=0.4.4
  - commonmark=0.9.1
  - compiler-rt=14.0.4
  - compiler-rt_osx-64=14.0.4
  - cryptography=3.4.7
  - curl=7.79.1
  - cycler=0.10.0
  - dataclasses=0.8
  - dbus=1.13.6
  - debugpy=1.4.1
  - decorator=5.1.0
  - defusedxml=0.7.1
  - descartes=1.1.0
  - docrep=0.3.2
  - entrypoints=0.3
  - et_xmlfile=1.0.1
  - expat=2.4.1
  - fftw=3.3.10
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.13.1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.10.4
  - fribidi=1.0.10
  - fsspec=2023.6.0
  - future=0.18.2
  - gast=0.4.0
  - gettext=0.19.8.1
  - gfortran_impl_osx-64=9.3.0
  - gfortran_osx-64=9.3.0
  - giflib=5.2.1
  - glib=2.68.4
  - glib-tools=2.68.4
  - glpk=4.65
  - gmp=6.2.1
  - google-auth=1.35.0
  - google-auth-oauthlib=0.4.6
  - google-pasta=0.2.0
  - graphite2=1.3.13
  - grpc-cpp=1.37.1
  - grpcio=1.37.1
  - gsl=2.7
  - gst-plugins-base=1.18.5
  - gstreamer=1.18.5
  - h5py=3.1.0
  - harfbuzz=3.0.0
  - hdf5=1.10.6
  - icu=68.1
  - idna=3.1
  - igraph=0.9.7
  - importlib-metadata=4.8.1
  - importlib_metadata=4.8.1
  - ipykernel=6.9.1
  - ipython=7.28.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - isl=0.22.1
  - jbig=2.1
  - jedi=0.18.0
  - jinja2=3.0.1
  - joblib=1.0.1
  - jpeg=9d
  - jsonschema=4.0.1
  - jupyter=1.0.0
  - jupyter_client=7.0.5
  - jupyter_console=6.5.1
  - jupyter_core=4.8.1
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.2
  - keras=2.6.0
  - keras-preprocessing=1.1.2
  - kiwisolver=1.3.2
  - krb5=1.19.2
  - lcms2=2.12
  - ld64_osx-64=609
  - ld_impl_linux-64=2.36.1
  - leidenalg=0.8.9
  - lerc=2.2.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang=11.1.0
  - libclang-cpp14=14.0.4
  - libcurl=7.79.1
  - libcxx=16.0.6
  - libdeflate=1.7
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.4.2
  - libgfortran5=11.2.0
  - libglib=2.68.4
  - libiconv=1.16
  - liblapack=3.9.0
  - libllvm11=11.1.0
  - libllvm14=14.0.4
  - libnghttp2=1.43.0
  - libogg=1.3.4
  - libopenblas=0.3.17
  - libopus=1.3.1
  - libpng=1.6.37
  - libpq=13.3
  - libprotobuf=3.15.8
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libtiff=4.3.0
  - libuuid=2.32.1
  - libvorbis=1.3.7
  - libwebp-base=1.2.1
  - libxcb=1.13
  - libxml2=2.9.12
  - libzlib=1.2.11
  - llvm-openmp=13.0.1
  - llvm-tools=14.0.4
  - llvmlite=0.38.1
  - lz4-c=1.9.3
  - make=4.3
  - markdown=3.3.4
  - markupsafe=2.0.1
  - matplotlib=3.4.3
  - matplotlib-base=3.4.3
  - matplotlib-inline=0.1.3
  - matplotlib-venn=0.11.6
  - metis=5.1.0
  - mistune=0.8.4
  - mizani=0.7.3
  - mkl=2020.4
  - mpc=1.3.1
  - mpfr=4.1.0
  - multidict=5.2.0
  - mysql-common=8.0.25
  - mysql-libs=8.0.25
  - natsort=8.4.0
  - nbclient=0.5.4
  - nbconvert=6.4.5
  - nbformat=5.1.3
  - ncurses=6.2
  - nest-asyncio=1.5.1
  - networkx=3.1
  - ninja=1.10.2
  - notebook=6.4.4
  - nspr=4.30
  - nss=3.69
  - numba=0.55.1
  - oauthlib=3.1.1
  - olefile=0.46
  - openjpeg=2.4.0
  - openpyxl=3.0.9
  - openssl=1.1.1w
  - opt_einsum=3.3.0
  - packaging=21.0
  - palettable=3.3.0
  - pandas=1.3.3
  - pandoc=2.14.2
  - pandocfilters=1.5.0
  - pango=1.48.10
  - parso=0.8.2
  - patsy=0.5.2
  - pcre=8.45
  - pcre2=10.37
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.3.2
  - pixman=0.42.2
  - plotly=5.18.0
  - plotnine=0.8.0
  - prometheus_client=0.11.0
  - prompt-toolkit=3.0.20
  - prompt_toolkit=3.0.20
  - protobuf=3.15.8
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.20
  - pydeprecate=0.3.0
  - pygments=2.10.0
  - pyjwt=2.1.0
  - pynndescent=0.5.10
  - pyopenssl=21.0.0
  - pyparsing=2.4.7
  - pyqt=5.12.3
  - pyqt-impl=5.12.3
  - pyqt5-sip=4.19.18
  - pyqtchart=5.12
  - pyqtwebengine=5.12.1
  - pyro-api=0.1.2
  - pyro-ppl=1.7.0
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - python=3.9.7
  - python-annoy=1.17.2
  - python-dateutil=2.8.2
  - python-flatbuffers=1.12
  - python-igraph=0.9.9
  - python_abi=3.9
  - pytorch=1.8.0
  - pytorch-lightning=1.3.8
  - pytz=2021.1
  - pyu2f=0.1.5
  - pyyaml=5.4.1
  - pyzmq=22.3.0
  - qt=5.12.9
  - qtconsole=5.4.4
  - qtconsole-base=5.4.4
  - qtpy=2.4.0
  - r=4.1
  - r-base=4.1.1
  - r-boot=1.3_28.1
  - r-class=7.3_22
  - r-cluster=2.1.3
  - r-codetools=0.2_19
  - r-foreign=0.8_84
  - r-kernsmooth=2.23_20
  - r-lattice=0.21_8
  - r-mass=7.3_58.3
  - r-matrix=1.5_4.1
  - r-mgcv=1.8_40
  - r-nlme=3.1_159
  - r-nnet=7.3_19
  - r-recommended=4.1
  - r-rpart=4.1.19
  - r-spatial=7.3_16
  - r-survival=3.5_5
  - re2=2021.08.01
  - readline=8.1
  - requests=2.26.0
  - requests-oauthlib=1.3.0
  - rich=12.4.1
  - rsa=4.7.2
  - scanpy=1.9.3
  - scikit-learn=1.0.2
  - scipy=1.7.1
  - scvi-tools=0.14.6
  - seaborn=0.11.2
  - seaborn-base=0.11.2
  - send2trash=1.8.0
  - session-info=1.0.0
  - sigtool=0.1.3
  - six=1.15.0
  - sleef=3.5.1
  - snappy=1.1.8
  - soupsieve=2.5
  - sqlite=3.36.0
  - statsmodels=0.13.0
  - stdlib-list=0.8.0
  - suitesparse=5.10.1
  - tabulate=0.9.0
  - tapi=1100.0.11
  - tbb=2021.5.0
  - tenacity=8.2.3
  - tensorboard=2.6.0
  - tensorboard-data-server=0.6.0
  - tensorboard-plugin-wit=1.8.0
  - tensorflow=2.6.0
  - tensorflow-base=2.6.0
  - tensorflow-estimator=2.6.0
  - termcolor=1.1.0
  - terminado=0.12.1
  - testpath=0.5.0
  - texttable=1.6.7
  - textwrap3=0.9.2
  - threadpoolctl=3.0.0
  - tk=8.6.11
  - tktable=2.10
  - torchmetrics=0.7.2
  - tornado=6.1
  - tqdm=4.62.3
  - traitlets=5.1.0
  - typing-extensions=3.7.4.3
  - typing_extensions=3.7.4.3
  - tzdata=2021b
  - umap-learn=0.5.3
  - upsetplot=0.8.0
  - urllib3=1.26.7
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - werkzeug=2.0.1
  - widgetsnbextension=3.5.1
  - wrapt=1.12.1
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.5
  - yaml=0.2.5
  - yarl=1.6.3
  - zeromq=4.3.4
  - zipp=3.6.0
  - zlib=1.2.11
  - zstd=1.5.0
  - pip:
      - ansiwrap==0.8.4
      - biomart==0.9.2
      - cython==3.0.2
      - exceptiongroup==1.1.3
      - iniconfig==2.0.0
      - mpmath==1.3.0
      - numdifftools==0.9.41
      - numpy==1.20.3
      - opentsne==1.0.0
      - papermill==2.4.0
      - pip==23.2.1
      - pluggy==1.3.0
      - pyarrow==13.0.0
      - pytest==7.4.3
      - rpy2==3.5.14
      - rpy2-arrow==0.0.8
      - setuptools==68.1.2
      - simplegeneric==0.8.1
      - sympy==1.12
      - tomli==2.0.1
      - tzlocal==5.2
      - wheel==0.41.2
prefix: /Users/ivicha/opt/anaconda3/envs/env_ml
